<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kerem Özkan</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header>
      <h1>Kerem Özkan</h1>
      <p>Yazılım | Siber Güvenlik | Yapay Zeka | Öğrenci</p>
      </br>
      <p>Siber güvenlik, bug bounty, yapay zeka ve API gibi alanlar hakkında merakı olan 9 yaşından beri programlama ile uğraşan bir liseliyim. Gelecekte yapay zeka mühendisi olmak için çalışıyorum.</p>
    </header>

    <section>
      <h2>📄 CV</h2>
      <p><a href="cv.pdf" target="_blank">CV’mi buradan görüntüleyin</a></p>
    </section>

    <section>
      <h2>🎓 Sertifikalarım</h2>
      <ul>
        <li><a href="cert1.pdf" target="_blank">Python Sertifikası</a></li>
      </ul>
    </section>

    <section>
      <h2>📫 İletişim</h2>
      <p><a href="mailto:kerem.ozkan0410@gmail.com">kerem.ozkan0410@gmail.com</a></p>
    </section>

    <footer>
      <p>© 2025 Kerem Özkan. Tüm hakları saklıdır.</p>
    </footer>
  </div>
</body>
</html>
